[tox]
skipsdist=True
envlist = {py35}-django{111,20,21,22}-{check_isort,pycodestyle,pylint,isort,tests}

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py35: {toxworkdir}/py35

passenv =
    ELASTICSEARCH_LEARNERS_HOST 
    COVERAGE_DIR

setenv =
    tests: DJANGO_SETTINGS_MODULE = analyticsdataserver.settings.test
    NODE_BIN = ./node_modules/.bin
    PATH = $PATH:$NODE_BIN

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: -r requirements/django.txt
    -r requirements/test.txt

commands =
    check_isort: isort --check-only --recursive --diff analytics_data_api/ analyticsdataserver/
    isort: isort --recursive analytics_data_api/ analyticsdataserver/
    clean: coverage erase
    pycodestyle: pycodestyle --config=.pycodestyle analytics_data_api analyticsdataserver
    pylint: pylint -j 0 --rcfile=pylintrc analytics_data_api analyticsdataserver
    tests: python -Wd -m pytest {posargs}
    coverage: coverage html
    coverage: coverage xml
