[tox]
skipsdist=True
envlist = {py27,py35}-{check_isort,pycodestyle,pylint,tests}

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py27: {toxworkdir}/py27
    py35: {toxworkdir}/py35

setenv =
    tests: DJANGO_SETTINGS_MODULE = analyticsdataserver.settings.test
    tests: DISABLE_MIGRATIONS=1
    tests: ELASTICSEARCH_LEARNERS_HOST = http://es:9200/
    NODE_BIN = ./node_modules/.bin
    PATH=$PATH:$NODE_BIN

deps =
    -r requirements/base.txt
    -r requirements/test.txt

whitelist_externals =
    find

commands = 
    check_isort: isort --check-only --recursive --diff analytics_data_api/ analyticsdataserver/
    clean: find . -name '*.pyc' -delete
    clean: coverage erase
    pycodestyle: pycodestyle --config=.pycodestyle analytics_data_api analyticsdataserver
    pylint: pylint -j 0 --rcfile=pylintrc analytics_data_api analyticsdataserver
    tests: python -Wd -m pytest {posargs}
    tests: coverage report
